# FooPack

./: FooPack.sln  LICENSE  README.md
FooPack/: FooPack.csproj  FooPackGenerator.cs  FooPackGeneratorHelper.cs
FooPack.Core/: FooPack.Core.csproj  FooPackSerializer.cs  FooSerializableAttribute.cs  IFooFormatter.cs
MyLibMultiTarget/: MyClassInExtLibMultiTarget.cs  MyLibMultiTarget.csproj
MyLibNet7/: MyClassInExtLibNet7.cs  MyLibNet7.csproj
MyLibNetStandard21/: MyClassInExtLibNetStandard21.cs  MyLibNetStandard21.csproj
TestAppNet6/: Program.cs  TestAppNet6.csproj
TestAppNet7/: Program.cs  TestAppNet7.csproj
