<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FooPack.Core\FooPack.Core.csproj" />
		<ProjectReference Include="..\FooPack\FooPack.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\MyLibMultiTarget\MyLibMultiTarget.csproj" />
		<ProjectReference Include="..\MyLibNet7\MyLibNet7.csproj" />
		<ProjectReference Include="..\MyLibNetStandard21\MyLibNetStandard21.csproj" />
	</ItemGroup>

</Project>
